<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Entities.ReactiveChangeStream\MongoDB.Entities.ReactiveChangeStream.csproj" />
    <ProjectReference Include="..\MongoDB.ReactiveChangeStream\MongoDB.ReactiveChangeStream.csproj" />
  </ItemGroup>

</Project>
