<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <PackageIcon>rxmongo.png</PackageIcon>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <OutputType>Library</OutputType>
	  <Version>1.0.0</Version>
	  <StartupObject />
	  <Authors>Chakhoum Ahmed (github.com/rainxh11)</Authors>
	  <Description>Background Hosted Service for Reactive MongoDB Change Streams</Description>
	  <Copyright>© 2022 Chakhoum Ahmed</Copyright>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/rainxh11/MongoDB.ReactiveChangeStream</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/rainxh11/MongoDB.ReactiveChangeStream</RepositoryUrl>
	  <RepositoryType>github</RepositoryType>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageTags>mongo;mongodb;nosql;changestream;rx;reactive;extension;entities;service;aspnet;hosted;background</PackageTags>
	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\Assets\rxmongo.png" Pack="true" PackagePath="\" />
	  <None Include="readme.md" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="\" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.ReactiveChangeStream" Version="1.0.0" />
  </ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage
				Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>
